valor = valor * 2a
5v= 2 + 3
v = 5 + 2
6 = 3 + 12
v = v /*aaa***/ + 2 = v ++ 1
/*aaa***/ v = 5 / v + 2
//   aaa   v + 2
v =    /*aaa***/ v + 2
v =     v /*aaa***/ + 2
v = v + 2 = v ++ 1
v =     v  + /*aaa***/ + 2
v =     v + 2    /*aaa***/
v === + 3 -5 * 4
v =    v ++ 2
v =    v + 2
v =    v + 2 +
v =    v /+ 2
v = 5 + 2v4
v /*aaa***/ = v + 2 = v ++ 1
v = 5 + 2v3a
v = 5 + 2v3a /*aaa***/
v = 5 + 2 + v2a
v = 5 + 2 + v2a // aaa
v = 5 + 2 + 3v2a
v v = 6 - 4
/*aaa***/
v /=/ v
2 + 2 = 4
v + 2 = 4
v /* /- v4
//